# SimplePOS

./: README.md
src/: SimplePOS.sln
src/Domain/: SimplePOS.Domain.csproj
src/Domain/Entity/: Cart.cs  Discount.cs  DiscountRule.cs  DiscountRuleBase.cs  POS.cs  Product.cs
src/Domain/Entity/DiscountRules/: 全單消費滿額折扣.cs  指定單筆商品數量打折.cs  指定單筆商品數量折扣.cs
src/SimplePOS.Application/: DependencyInjection.cs  SimplePOS.Application.csproj
src/SimplePOS.Application/Cart/Commands/: AddDiscountRuleCommand.cs  AddItemCommand.cs  AddProductCommand.cs  CheckOutCommand.cs
src/SimplePOS.Application/Common/Interfaces/: IRepository.cs
src/SimplePOS.ConsoleApp/: Program.cs  SimplePOS.ConsoleApp.csproj
src/SimplePOS.Domain/Entity/: Product.cs
src/SimplePOS.InterfaceAdapter/SimplePOS.ConsoleApp/: Program.cs  SimplePOS.ConsoleApp.csproj
src/SimplePOS.Test/: SimplePOS.Test.csproj
