<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SimplePOS.Domain.csproj" />
    <ProjectReference Include="..\SimplePOS.Application\SimplePOS.Application.csproj" />
  </ItemGroup>

</Project>
